{
  "name": "advent-of-code-solutions",
  "version": "1.0.0",
  "description": "Advent of Code solutions in TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "run": "tsx"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0"
}
